
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C Compiler and Hello World &#8212; CS notes 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'programming_languages/c_language/01_c_compiler';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Functions in C" href="02_c_functions.html" />
    <link rel="prev" title="Introduction to C" href="00_c_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CS notes 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../00_programming_languages_overview.html">Programming Languages</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="00_c_overview.html">Introduction to C</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">C Compiler and Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_c_functions.html">Functions in C</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_c_variables.html">Variables and Memory in C</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/programming_languages/c_language/01_c_compiler.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C Compiler and Hello World</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-analysis">Code Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#headers-and-stdio-h">Headers and stdio.h</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linker">Linker</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-complete-compilation-process">The Complete Compilation Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works-in-practice">How It Works in Practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-it-work-even-without-include-stdio-h">Why Does It Work Even Without <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-linker-error">Example of Linker Error</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="c-compiler-and-hello-world">
<h1>C Compiler and Hello World<a class="headerlink" href="#c-compiler-and-hello-world" title="Link to this heading">#</a></h1>
<p>As already mentioned in the introductory page, a file in C language needs to be compiled before it can be executed.</p>
<p>Let’s write a simple “hello world” file in C and call it <code class="docutils literal notranslate"><span class="pre">main.c</span></code>. Even trying to execute it by transforming it into an executable, the latter will not execute correctly.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can compile this file with the command <code class="docutils literal notranslate"><span class="pre">cc</span> <span class="pre">main.c</span></code>. Once the command is executed, you will see a file called <code class="docutils literal notranslate"><span class="pre">a.exe</span></code> appear in the folder (if you are using Windows, <code class="docutils literal notranslate"><span class="pre">a.out</span></code> on Unix, Linux and Mac).
Opening a terminal and executing this file using the command <code class="docutils literal notranslate"><span class="pre">./a.exe</span></code> will correctly execute the compiled file and indeed you will see the string “Hello world” as output in the console.</p>
<p>By compiling using the command <code class="docutils literal notranslate"><span class="pre">cc</span> <span class="pre">-S</span> <span class="pre">main.c</span></code> we can save in our folder an “.s” file that will contain the assembly code of the program itself.
Opening it we can notice a call <code class="docutils literal notranslate"><span class="pre">bl</span> <span class="pre">_printf</span></code> with the string <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">World\n&quot;</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bl</span><span class="w"> </span><span class="n">_printf</span>

<span class="p">...</span>

<span class="p">.</span><span class="n">asciz</span><span class="w"> </span><span class="s">&quot;Hello World </span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>
</div>
<p>Now we can introduce a new concept, compiler optimization. When we compile a program we can decide an optimization level that we want to use by adding <code class="docutils literal notranslate"><span class="pre">-O1</span></code>, <code class="docutils literal notranslate"><span class="pre">-O2</span></code> or <code class="docutils literal notranslate"><span class="pre">-O3</span></code>. Obviously the higher the optimization level, the greater the level of optimization applied by the compiler itself.
If the optimization level is not specified, the default will be <code class="docutils literal notranslate"><span class="pre">-O0</span></code>, that is “no optimization”.
Optimization is a request that we make to the compiler to give it the possibility to find inefficiencies in our code and that it will translate into a more efficient program but with the exact same behavior as the provided code.
So by calling the command <code class="docutils literal notranslate"><span class="pre">cc</span> <span class="pre">-O2</span> <span class="pre">-S</span> <span class="pre">main.c</span></code> we can compile our program more efficiently and we can also read the assembly file that derives from it.</p>
<p>We will immediately notice some things:</p>
<ul class="simple">
<li><p>The program is much shorter</p></li>
<li><p>The call to the <code class="docutils literal notranslate"><span class="pre">printf</span></code> function has disappeared and in its place there is a call to the <code class="docutils literal notranslate"><span class="pre">puts</span></code> function. Indeed, the latter has a very similar operation to the printf function with two substantial differences: it automatically adds the new line at the end of the string and is simpler and optimized for this specific case.</p></li>
<li><p>The string that is present at the end of the code is no longer <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">World\n&quot;</span></code> but <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span></code> because the compiler has recognized the difference between the two functions by automatically removing the new line.</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">bl</span><span class="w"> </span><span class="n">_puts</span>

<span class="p">...</span>

<span class="p">.</span><span class="n">asciz</span><span class="w"> </span><span class="s">&quot;Hello World&quot;</span>
</pre></div>
</div>
<section id="code-analysis">
<h2>Code Analysis<a class="headerlink" href="#code-analysis" title="Link to this heading">#</a></h2>
<p>Even though it seems very simple, we can learn a lot from the code we just wrote even though it’s just a simple “Hello World”.</p>
<p>Let’s start with the first instruction:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
</pre></div>
</div>
<p>All instructions that begin with the <code class="docutils literal notranslate"><span class="pre">#</span></code> character in C are considered <strong>preprocessor directives</strong>.
Directives are parts of code that are processed before the program itself is compiled. Sometimes this process can be done by the compiler itself but it is useful to imagine this process as done by a program external to the processor.</p>
<p>The preprocessor that interprets these directives does a very simple action: a transformation action.
Imagine as if the preprocessor went to include the file that is between <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> inside our file. So it’s as if the preprocessor went to overwrite our line of code with the file itself that it finds somewhere in our PC’s memory, concatenating the content of the included file with our code.
In this case we are having the library file <code class="docutils literal notranslate"><span class="pre">stdio.h</span></code> included in our code.</p>
<p>Example of how a preprocessor works:
Suppose we have a file named “print.c” with only one line of code inside, that is <code class="docutils literal notranslate"><span class="pre">printf(&quot;Hello</span> <span class="pre">World\n&quot;);</span></code>. Now suppose we have the following code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;print.c&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The output we will have by executing this program will be exactly “Hello World” because the precompiler will have replaced the include with the line of code that we had inserted in the “print.c” file, compiling the following code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="headers-and-stdio-h">
<h2>Headers and stdio.h<a class="headerlink" href="#headers-and-stdio-h" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">stdio.h</span></code> file is a file that contains all the headers (from which the <code class="docutils literal notranslate"><span class="pre">.h</span></code> derives) of the functions that are contained within the stdio library.
Headers serve to give the compiler an idea of how the functions we use in our code are formed, such as <code class="docutils literal notranslate"><span class="pre">printf</span></code>. In fact, <code class="docutils literal notranslate"><span class="pre">printf</span></code> is a function that is part of the C standard library but is not part of the language itself (like for example “int”, “void”, “for”, “return”, etc. which are C keywords).
In fact, C files can have two extensions <code class="docutils literal notranslate"><span class="pre">.h</span></code> or <code class="docutils literal notranslate"><span class="pre">.c</span></code>. Both contain C code but in the first case it contains code useful for making the code work but without the logic of the functions themselves, while in the second case the file contains the logic of the functions themselves. Very often <code class="docutils literal notranslate"><span class="pre">.h</span></code> files will be included in different <code class="docutils literal notranslate"><span class="pre">.c</span></code> files using the preprocessor.</p>
<p>Let’s try to eliminate the line of code <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code> to see what happens.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="error sd-bg-danger sd-text-white admonition">
<p class="admonition-title">COMPILER ERROR</p>
<p>main.c:2:5: error: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]</p>
</div>
<p>The error is telling us that inside our <code class="docutils literal notranslate"><span class="pre">main.c</span></code> file at line 2, column 5 an implicit declaration of a function named <code class="docutils literal notranslate"><span class="pre">printf</span></code> was found. This is because the compiler cannot understand the correct arguments and return type for the function it finds.
Now, instead of including the header file again, let’s try to include the declaration that is found in the official documentation of the function inside the file.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">printf</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, this line of code that we inserted is very similar to our <code class="docutils literal notranslate"><span class="pre">main</span></code> with the only difference that curly braces are not present and the logic of the function itself is not present, but after defining the function arguments, there is a semicolon.
This is called <strong>function prototyping</strong>. It serves to explicitly declare the return type and parameter types of the function so that when another program calls the desired function (in this case <code class="docutils literal notranslate"><span class="pre">printf</span></code>), even without having the code of the function itself available, it is able to know what type of variable it returns and what type of arguments to pass to the function, giving the minimum information necessary to the compiler to be able to produce the assembly code to compile.</p>
<p>In fact, if we tried to compile this code and execute it, we would see that it will compile smoothly and will have the exact same function as the code in which <code class="docutils literal notranslate"><span class="pre">&lt;stdio.h&gt;</span></code> was included.</p>
</section>
<section id="linker">
<h2>Linker<a class="headerlink" href="#linker" title="Link to this heading">#</a></h2>
<p>You may have wondered “But how is it possible that just by using the function header, the program reads the code inside the function I call?”.
This happens thanks to a program called <strong>Linker</strong>.
This program takes care of taking the code you wrote, intercepting the functions you used but did not define (external functions whose body is not present in your code), linking your code with the libraries in which that code is located and finally returning as output the complete executable (<code class="docutils literal notranslate"><span class="pre">.out</span></code> or <code class="docutils literal notranslate"><span class="pre">.exe</span></code>).</p>
<section id="the-complete-compilation-process">
<h3>The Complete Compilation Process<a class="headerlink" href="#the-complete-compilation-process" title="Link to this heading">#</a></h3>
<p>When we compile a C program, several phases actually occur in sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Source code (.c) 
    ↓ [PREPROCESSOR]
Preprocessed code 
    ↓ [COMPILER]
Assembly code (.s)
    ↓ [ASSEMBLER]
Object code (.o or .obj)
    ↓ [LINKER]
Final executable (a.out or a.exe)
</pre></div>
</div>
</section>
<section id="how-it-works-in-practice">
<h3>How It Works in Practice<a class="headerlink" href="#how-it-works-in-practice" title="Link to this heading">#</a></h3>
<p>Let’s take as an example our code with <code class="docutils literal notranslate"><span class="pre">printf</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">printf</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>During compilation:</strong></p>
<ul class="simple">
<li><p>The compiler sees the prototype of <code class="docutils literal notranslate"><span class="pre">printf</span></code></p></li>
<li><p>It knows that <code class="docutils literal notranslate"><span class="pre">printf</span></code> takes a string and returns an <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>It generates assembly code that makes a call to <code class="docutils literal notranslate"><span class="pre">printf</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">bl</span> <span class="pre">_printf</span></code>)</p></li>
<li><p>The compiler does <strong>NOT</strong> need the actual code of <code class="docutils literal notranslate"><span class="pre">printf</span></code>, only its “signature”</p></li>
<li><p>It produces an object file <code class="docutils literal notranslate"><span class="pre">main.o</span></code></p></li>
</ul>
<p><strong>During linking:</strong></p>
<ul class="simple">
<li><p>The linker takes <code class="docutils literal notranslate"><span class="pre">main.o</span></code></p></li>
<li><p>It sees that there is a reference to <code class="docutils literal notranslate"><span class="pre">printf</span></code> but the code of <code class="docutils literal notranslate"><span class="pre">printf</span></code> is not in <code class="docutils literal notranslate"><span class="pre">main.o</span></code></p></li>
<li><p>It goes to look for <code class="docutils literal notranslate"><span class="pre">printf</span></code> in the C standard library (usually <code class="docutils literal notranslate"><span class="pre">libc.so</span></code> on Linux or <code class="docutils literal notranslate"><span class="pre">msvcrt.dll</span></code> on Windows)</p></li>
<li><p>It links your code with the library, creating the final executable</p></li>
</ul>
<p>The linker is a separate program (often called <code class="docutils literal notranslate"><span class="pre">ld</span></code>), but it is invoked automatically by the <code class="docutils literal notranslate"><span class="pre">cc</span></code> or <code class="docutils literal notranslate"><span class="pre">gcc</span></code> command:</p>
</section>
<section id="why-does-it-work-even-without-include-stdio-h">
<h3>Why Does It Work Even Without <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code>?<a class="headerlink" href="#why-does-it-work-even-without-include-stdio-h" title="Link to this heading">#</a></h3>
<p>This is the reason why our example works even by manually providing the prototype:</p>
<ul class="simple">
<li><p><strong>With <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code></strong>: The compiler knows the prototype of <code class="docutils literal notranslate"><span class="pre">printf</span></code>, compiles without errors, the linker then links the C standard library</p></li>
<li><p><strong>With manual prototype</strong>: The compiler knows the prototype (because we provided it), compiles without errors, the linker then links the C standard library (exactly as before)</p></li>
</ul>
<p>In both cases, the linker always does the same thing: it automatically links the C standard library.</p>
</section>
<section id="example-of-linker-error">
<h3>Example of Linker Error<a class="headerlink" href="#example-of-linker-error" title="Link to this heading">#</a></h3>
<p>If instead we try to call a function that doesn’t exist anywhere:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">non_existent_function</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">non_existent_function</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Compilation</strong>: Ok (the compiler knows the prototype)<br />
<strong>Linking</strong>: Error</p>
<div class="error sd-bg-danger sd-text-white admonition">
<p class="admonition-title">COMPILER ERROR (Given by the linker)</p>
<p>undefined reference to `non_existent_function’</p>
</div>
<p>The linker cannot find the function code in any library and therefore produces an error.</p>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">English</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_c_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to C</p>
      </div>
    </a>
    <a class="right-next"
       href="02_c_functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions in C</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-analysis">Code Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#headers-and-stdio-h">Headers and stdio.h</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linker">Linker</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-complete-compilation-process">The Complete Compilation Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works-in-practice">How It Works in Practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-it-work-even-without-include-stdio-h">Why Does It Work Even Without <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-linker-error">Example of Linker Error</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>