
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variables and Memory in C &#8212; CS notes 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'programming_languages/c_language/03_c_variables';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Functions in C" href="02_c_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CS notes 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../00_programming_languages_overview.html">Programming Languages</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="00_c_overview.html">Introduction to C</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_c_compiler.html">C Compiler and Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_c_functions.html">Functions in C</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Variables and Memory in C</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/programming_languages/c_language/03_c_variables.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variables and Memory in C</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-scope">Variable Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-vs-parameters">Arguments vs Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifecycle-of-local-variables">Lifecycle of Local Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-dive-into-memory">Deep Dive into Memory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-organization">Memory Organization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-stack">The Stack</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-its-used-for">What It’s Used For</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#main-operations">Main Operations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example">Practical Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-function-call">Example with Function Call</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#important-note">Important Note</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly">Assembly</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Practical Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-code-analysis">Detailed Code Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="variables-and-memory-in-c">
<h1>Variables and Memory in C<a class="headerlink" href="#variables-and-memory-in-c" title="Link to this heading">#</a></h1>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h2>
<p>Variables are memory cells to which we “give a name” so we can save specific data in them.</p>
<p>We can think of them as small boxes inside our memory where we can insert the data we want to save at that moment.</p>
<p>Let’s try writing a program that adds two numbers using local variables inside main.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num2</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The sum of 3 and 4 is: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, to declare a variable we used a syntax similar to that of a function: first the type and then immediately after the name we want to assign to the variable.</p>
<p>In C it is necessary to explicitly type variables, that is, before assigning a value to a variable we must specify what type that variable is (unlike languages like Python where a syntax like <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">5</span></code> is allowed).</p>
<p>What we did inside the program we just wrote essentially consists of two steps that happen simultaneously: the <strong>declaration</strong> of a variable <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">num1</span></code> and the <strong>initialization</strong> of the variable to a starting value which can be a number (<code class="docutils literal notranslate"><span class="pre">num1</span> <span class="pre">=</span> <span class="pre">3;</span></code>) or an expression (<code class="docutils literal notranslate"><span class="pre">sum</span> <span class="pre">=</span> <span class="pre">num1</span> <span class="pre">+</span> <span class="pre">num2;</span></code>).</p>
<p>The same program can be written in other ways, such as:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num1</span><span class="p">,</span><span class="w"> </span><span class="n">num2</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>

<span class="w">    </span><span class="n">num1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">num2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">    </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num2</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The sum of 3 and 4 is: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code is essentially identical to the code we wrote previously, with the only difference that in this case we do not initialize the variables to any value (which therefore start from a value unknown to us), but we make an assignment of values after the declaration.</p>
<section id="variable-scope">
<h3>Variable Scope<a class="headerlink" href="#variable-scope" title="Link to this heading">#</a></h3>
<p>All the variables we have seen have a <strong>local scope</strong>, this means they exist only inside the function itself. To better understand this concept, let’s return to the sum function example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num1</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num2</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>

<span class="w">    </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num2</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;The operation: 3 + 4 = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case we will have local variables inside the sum function. So what happens?</p>
<p>First let’s understand how the functions will be called:</p>
<ol class="arabic simple">
<li><p>Being the beginning of the program, main will be called</p></li>
<li><p>Since printf needs all the arguments to be called, as the second function we will call sum to get the result to pass to the printf function</p></li>
<li><p>We will finally call the printf function with all available arguments</p></li>
</ol>
<p>This can also be seen inside the assembly file:</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>call    __main  &lt;-- Main
movl    $4, %edx
movl    $3, %ecx
call    sum     &lt;-- Sum
movl    %eax, %edx
leaq    .LC0(%rip), %rax
movq    %rax, %rcx
call    printf  &lt;-- Printf
</pre></div>
</div>
</section>
<section id="arguments-vs-parameters">
<h3>Arguments vs Parameters<a class="headerlink" href="#arguments-vs-parameters" title="Link to this heading">#</a></h3>
<p>It is important to distinguish between:</p>
<ul class="simple">
<li><p><strong>Arguments</strong>: the values passed to a function during a call (e.g., <code class="docutils literal notranslate"><span class="pre">sum(3,</span> <span class="pre">4)</span></code> → 3 and 4 are the arguments)</p></li>
<li><p><strong>Parameters</strong>: the variables used inside the function to receive the value of the arguments (e.g., <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">sum(int</span> <span class="pre">num1,</span> <span class="pre">int</span> <span class="pre">num2)</span></code> → num1 and num2 are the parameters)</p></li>
</ul>
<p>Parameters are nothing more than local variables themselves.</p>
</section>
<section id="lifecycle-of-local-variables">
<h3>Lifecycle of Local Variables<a class="headerlink" href="#lifecycle-of-local-variables" title="Link to this heading">#</a></h3>
<p>Let’s understand what happens inside memory when we call the sum function:</p>
<ol class="arabic simple">
<li><p>Once the function is called, memory is allocated on the stack for the three variables num1, num2 and sum. Initially no value is assigned to them, it’s as if they were created “empty”</p></li>
<li><p>The variables continue to exist as long as the function is executing, since they are being used</p></li>
<li><p>Once the return is executed, the local variables inside the function are “destroyed”, that is, they are deallocated from memory and those specific memory cells can be used for other calls without remaining bound to the previous local variables</p></li>
</ol>
<p>In short, local variables are variables that are created each time the function is called and remain alive only during the execution of the function and then get “destroyed”.</p>
</section>
</section>
<hr class="docutils" />
<section id="deep-dive-into-memory">
<h2>Deep Dive into Memory<a class="headerlink" href="#deep-dive-into-memory" title="Link to this heading">#</a></h2>
<section id="memory-organization">
<h3>Memory Organization<a class="headerlink" href="#memory-organization" title="Link to this heading">#</a></h3>
<p>Let’s start by clarifying how memory is organized:</p>
<ol class="arabic simple">
<li><p><strong>Registers</strong> are small memory units inside the microprocessor that can operate at very high speed.</p></li>
<li><p>An intermediate level consisting of <strong>cache memories</strong> (L1, L2, L3), which represent a compromise between speed and capacity and serve to optimize access between registers and RAM. Each level works like a warehouse: if you want the data at address 0x1000, it will first be searched in L1, then in L2, then in L3 and only finally in RAM.</p></li>
<li><p><strong>RAM memory</strong> is a storage unit much larger than registers and caches, but slower.</p></li>
<li><p>In traditional architectures, when data needs to be processed, it must be in the registers. However, modern processors have more complex instructions that allow operations directly on data in memory, although internally the processor still uses temporary registers to execute operations.</p></li>
</ol>
</section>
<section id="the-stack">
<h3>The Stack<a class="headerlink" href="#the-stack" title="Link to this heading">#</a></h3>
<p>The <strong>stack</strong> is a region of RAM memory organized according to the <strong>LIFO</strong> principle (Last In, First Out - “last in, first out”), like a stack of CDs: you can add or remove CDs only from the top.</p>
<section id="what-its-used-for">
<h4>What It’s Used For<a class="headerlink" href="#what-its-used-for" title="Link to this heading">#</a></h4>
<p>The stack is mainly used for:</p>
<ol class="arabic simple">
<li><p><strong>Storing local variables</strong> of functions</p></li>
<li><p><strong>Saving return addresses</strong> when calling functions</p></li>
<li><p><strong>Passing parameters</strong> to functions</p></li>
<li><p><strong>Temporarily saving registers</strong> during execution</p></li>
</ol>
</section>
<section id="how-it-works">
<h4>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h4>
<p>The processor uses a special register called <strong>Stack Pointer (SP)</strong> that always points to the “top” of the stack (the last element inserted).</p>
</section>
<section id="main-operations">
<h4>Main Operations<a class="headerlink" href="#main-operations" title="Link to this heading">#</a></h4>
<p>The operations possible on the stack allow saving the value of a register into the stack and vice versa in a single very fast operation.</p>
<ul class="simple">
<li><p><strong>PUSH</strong>: inserts data into the stack</p>
<ul>
<li><p>Decrements the stack pointer</p></li>
<li><p>Writes the data at the new position</p></li>
</ul>
</li>
<li><p><strong>POP</strong>: removes data from the stack</p>
<ul>
<li><p>Reads the data from the current position</p></li>
<li><p>Increments the stack pointer</p></li>
</ul>
</li>
</ul>
</section>
<section id="practical-example">
<h4>Practical Example<a class="headerlink" href="#practical-example" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Initial stack (empty):
SP → [____]

PUSH 10:
     [____]
SP → [_10_]

PUSH 20:
     [_10_]
SP → [_20_]

POP (returns 20):
SP → [_10_]
     [____]
</pre></div>
</div>
</section>
<section id="example-with-function-call">
<h4>Example with Function Call<a class="headerlink" href="#example-with-function-call" title="Link to this heading">#</a></h4>
<p>When you call a function, this happens:</p>
<ol class="arabic simple">
<li><p>Parameters are put on the stack (PUSH)</p></li>
<li><p>The return address is saved on the stack (PUSH)</p></li>
<li><p>The function’s local variables are allocated on the stack</p></li>
<li><p>When the function ends, everything is removed from the stack (POP) and the program returns to the saved address</p></li>
</ol>
</section>
<section id="important-note">
<h4>Important Note<a class="headerlink" href="#important-note" title="Link to this heading">#</a></h4>
<p>The stack <strong>grows downward</strong> in memory (decreasing addresses), that is, when you do PUSH, the stack pointer decreases.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Link to this heading">#</a></h2>
<p>Now that we have an idea of how memory works inside our machine, we can go and see how our processor thinks in assembly to better understand how data is saved.</p>
<p>We will look at architectures that use the stack as the main mechanism. This is nothing more than a convention to ensure that arguments are always accepted because they are passed in the same way, even if the program calling the function and the one containing the called function are compiled with different compilers, as long as the architecture remains the same. This is also why the compiler only needs the function prototype to correctly call the function: given the function prototype, C will know how to correctly call that function, needing only to know the address where it is registered.</p>
<p>The last concept to understand before diving into assembly is the <strong>PC</strong> (Program Counter), which is nothing more than a register that saves the address of the next instruction to execute. In case of a function call, once the function returns, the program uses it to understand from which instruction to resume execution, since that function could be called from anywhere in the program.</p>
<section id="id1">
<h3>Practical Example<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Let’s take this code as an example in an x86 architecture <code class="docutils literal notranslate"><span class="pre">x86</span> <span class="pre">msvc</span> <span class="pre">v19.14</span> <span class="pre">(ex-WINE)</span></code> (<a class="reference external" href="https://godbolt.org">simulator</a>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">num1</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num2</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In assembly we will see it becomes:</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>_num1$ = 8 ; size = 4
_num2$ = 12 ; size = 4

_sum    PROC
        push    ebp
        mov     ebp, esp
        mov     eax, DWORD PTR _num1$[ebp]
        add     eax, DWORD PTR _num2$[ebp]
        pop     ebp
        ret     0
_sum    ENDP

_main   PROC
        push    ebp
        mov     ebp, esp
        push    4
        push    3
        call    _sum
        add     esp, 8
        pop     ebp
        ret     0
_main   ENDP
</pre></div>
</div>
</section>
<section id="detailed-code-analysis">
<h3>Detailed Code Analysis<a class="headerlink" href="#detailed-code-analysis" title="Link to this heading">#</a></h3>
<p>Before starting, let’s understand the defined constants:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_num1$</span> <span class="pre">=</span> <span class="pre">8</span></code>: indicates that <code class="docutils literal notranslate"><span class="pre">num1</span></code> is located 8 bytes above <code class="docutils literal notranslate"><span class="pre">ebp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_num2$</span> <span class="pre">=</span> <span class="pre">12</span></code>: indicates that <code class="docutils literal notranslate"><span class="pre">num2</span></code> is located 12 bytes above <code class="docutils literal notranslate"><span class="pre">ebp</span></code></p></li>
</ul>
<p>These offsets are necessary because between <code class="docutils literal notranslate"><span class="pre">ebp</span></code> and the parameters there are:</p>
<ul class="simple">
<li><p>The saved old <code class="docutils literal notranslate"><span class="pre">ebp</span></code> (4 bytes)</p></li>
<li><p>The return address (4 bytes)</p></li>
<li><p>Therefore the first parameter is at <code class="docutils literal notranslate"><span class="pre">ebp</span> <span class="pre">+</span> <span class="pre">8</span></code> and the second at <code class="docutils literal notranslate"><span class="pre">ebp</span> <span class="pre">+</span> <span class="pre">12</span></code></p></li>
</ul>
<p>Now let’s analyze step by step the execution with graphical representations of the stack:</p>
<hr class="docutils" />
<p><strong>Initial State</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [...]
ESP →   [...]
EBP →   [old caller&#39;s ebp]
</pre></div>
</div>
<hr class="docutils" />
<p><strong>1. <code class="docutils literal notranslate"><span class="pre">push</span> <span class="pre">ebp</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Saves the current base pointer onto the stack.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>push    ebp
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [...]
ESP →   [old ebp]  ← saved
EBP →   [old caller&#39;s ebp]
</pre></div>
</div>
<p><strong>What happens</strong>: ESP is decremented and the value of EBP is written at the new position.</p>
<hr class="docutils" />
<p><strong>2. <code class="docutils literal notranslate"><span class="pre">mov</span> <span class="pre">ebp,</span> <span class="pre">esp</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Sets the new base pointer to the current stack pointer value.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>mov     ebp, esp
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [...]
ESP →   [old ebp]
EBP →   [old ebp]  ← new stack frame
</pre></div>
</div>
<p><strong>What happens</strong>: Now EBP points to the beginning of the stack frame of the <code class="docutils literal notranslate"><span class="pre">main</span></code> function.</p>
<hr class="docutils" />
<p><strong>3. <code class="docutils literal notranslate"><span class="pre">push</span> <span class="pre">4</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Inserts the second parameter (4) onto the stack.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>push    4
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [old ebp]
ESP →   [4]            ← second parameter
EBP →   [old ebp]
</pre></div>
</div>
<p><strong>Note</strong>: Parameters are inserted in reverse order (right to left) to ensure that the first parameter is closer to EBP.</p>
<hr class="docutils" />
<p><strong>4. <code class="docutils literal notranslate"><span class="pre">push</span> <span class="pre">3</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Inserts the first parameter (3) onto the stack.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>push    3
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [old ebp]
        [4]            ← num2
ESP →   [3]            ← num1
EBP →   [old ebp]
</pre></div>
</div>
<hr class="docutils" />
<p><strong>5. <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">_sum</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Calls the <code class="docutils literal notranslate"><span class="pre">sum</span></code> function. This automatically saves the return address (PC) onto the stack and jumps to the function.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>call    _sum
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [old ebp]
        [4]            ← num2 (at EBP + 12 of sum function)
        [3]            ← num1 (at EBP + 8 of sum function)
ESP →   [return address (PC)]
EBP →   [old ebp]
</pre></div>
</div>
<p><strong>What happens</strong>: The processor saves the address of the next instruction (after <code class="docutils literal notranslate"><span class="pre">call</span></code>) onto the stack and jumps to the beginning of <code class="docutils literal notranslate"><span class="pre">_sum</span></code>.</p>
<hr class="docutils" />
<p><strong>6. <code class="docutils literal notranslate"><span class="pre">push</span> <span class="pre">ebp</span></code> (in <code class="docutils literal notranslate"><span class="pre">_sum</span></code>)</strong>
The <code class="docutils literal notranslate"><span class="pre">sum</span></code> function saves main’s base pointer.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>push    ebp
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [old main&#39;s ebp]
        [4]            ← num2 (at EBP + 12)
        [3]            ← num1 (at EBP + 8)
        [return address]  ← (at EBP + 4)
ESP →   [main&#39;s ebp]  ← (will become the new EBP)
EBP →   [old main&#39;s ebp]
</pre></div>
</div>
<hr class="docutils" />
<p><strong>7. <code class="docutils literal notranslate"><span class="pre">mov</span> <span class="pre">ebp,</span> <span class="pre">esp</span></code> (in <code class="docutils literal notranslate"><span class="pre">_sum</span></code>)</strong>
Sets the new base pointer for the <code class="docutils literal notranslate"><span class="pre">sum</span></code> function.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>mov     ebp, esp
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stack:
        [old main&#39;s ebp]
        [4]            ← num2 (at EBP + 12)
        [3]            ← num1 (at EBP + 8)
        [return address]  ← (at EBP + 4)
ESP →   [main&#39;s ebp]  ← (at EBP + 0)
EBP →   [main&#39;s ebp]  ← new stack frame for sum
</pre></div>
</div>
<p><strong>Important</strong>: Now we can understand the offsets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EBP</span> <span class="pre">+</span> <span class="pre">0</span></code>: saved old EBP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBP</span> <span class="pre">+</span> <span class="pre">4</span></code>: return address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBP</span> <span class="pre">+</span> <span class="pre">8</span></code>: first parameter (<code class="docutils literal notranslate"><span class="pre">num1</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EBP</span> <span class="pre">+</span> <span class="pre">12</span></code>: second parameter (<code class="docutils literal notranslate"><span class="pre">num2</span></code>)</p></li>
</ul>
<hr class="docutils" />
<p><strong>8. <code class="docutils literal notranslate"><span class="pre">mov</span> <span class="pre">eax,</span> <span class="pre">DWORD</span> <span class="pre">PTR</span> <span class="pre">_num1$[ebp]</span></code> (in <code class="docutils literal notranslate"><span class="pre">_sum</span></code>)</strong>
Loads the first parameter into the EAX register.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>mov     eax, DWORD PTR _num1$[ebp]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 3  ← loaded from [EBP + 8]

Stack:
        [old main&#39;s ebp]
        [4]            ← num2
        [3]            ← num1 (read)
        [return address]
ESP →   [main&#39;s ebp]
EBP →   [main&#39;s ebp]
</pre></div>
</div>
<p><strong>What happens</strong>: The value at address <code class="docutils literal notranslate"><span class="pre">EBP</span> <span class="pre">+</span> <span class="pre">8</span></code> (which is 3) is copied into EAX.</p>
<hr class="docutils" />
<p><strong>9. <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">eax,</span> <span class="pre">DWORD</span> <span class="pre">PTR</span> <span class="pre">_num2$[ebp]</span></code> (in <code class="docutils literal notranslate"><span class="pre">_sum</span></code>)</strong>
Adds the second parameter to EAX.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>add     eax, DWORD PTR _num2$[ebp]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 7  ← 3 + 4

Stack:
        [old main&#39;s ebp]
        [4]            ← num2 (read)
        [3]            ← num1
        [return address]
ESP →   [main&#39;s ebp]
EBP →   [main&#39;s ebp]
</pre></div>
</div>
<p><strong>What happens</strong>: The value at address <code class="docutils literal notranslate"><span class="pre">EBP</span> <span class="pre">+</span> <span class="pre">12</span></code> (which is 4) is added to EAX. Result: 3 + 4 = 7.</p>
<hr class="docutils" />
<p><strong>10. <code class="docutils literal notranslate"><span class="pre">pop</span> <span class="pre">ebp</span></code> (in <code class="docutils literal notranslate"><span class="pre">_sum</span></code>)</strong>
Restores main’s base pointer.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>pop     ebp
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 7  ← return value

Stack:
        [old main&#39;s ebp]
        [4]
        [3]
ESP →   [return address]
EBP →   [old main&#39;s ebp]  ← restored
</pre></div>
</div>
<p><strong>What happens</strong>: The saved value is restored to EBP and ESP is incremented.</p>
<hr class="docutils" />
<p><strong>11. <code class="docutils literal notranslate"><span class="pre">ret</span> <span class="pre">0</span></code> (in <code class="docutils literal notranslate"><span class="pre">_sum</span></code>)</strong>
Returns to the calling function.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>ret     0
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 7  ← return value maintained

Stack:
        [old main&#39;s ebp]
        [4]
ESP →   [3]
EBP →   [old main&#39;s ebp]
</pre></div>
</div>
<p><strong>What happens</strong>: The processor pops the return address and jumps to that address (returns to <code class="docutils literal notranslate"><span class="pre">main</span></code> after the <code class="docutils literal notranslate"><span class="pre">call</span></code>). The <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates that there are no parameters to clean from the stack (it’s done by the caller).</p>
<hr class="docutils" />
<p><strong>12. <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">esp,</span> <span class="pre">8</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Frees the space used by the parameters.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>add     esp, 8
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 7  ← return value still present

Stack:
ESP →   [old main&#39;s ebp]
EBP →   [old main&#39;s ebp]
</pre></div>
</div>
<p><strong>What happens</strong>: ESP is incremented by 8 bytes to “remove” the two 4-byte parameters (3 and 4) that were pushed before the call.</p>
<hr class="docutils" />
<p><strong>13. <code class="docutils literal notranslate"><span class="pre">pop</span> <span class="pre">ebp</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Restores the original base pointer.</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>pop     ebp
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 7  ← return value

Stack:
ESP →   [...]
EBP →   [old caller&#39;s ebp]  ← restored
</pre></div>
</div>
<hr class="docutils" />
<p><strong>14. <code class="docutils literal notranslate"><span class="pre">ret</span> <span class="pre">0</span></code> (in <code class="docutils literal notranslate"><span class="pre">_main</span></code>)</strong>
Returns to main’s caller (typically the operating system).</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>ret     0
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registers:
EAX = 7  ← final return value
</pre></div>
</div>
<p><strong>What happens</strong>: The program terminates returning 7 (the result of <code class="docutils literal notranslate"><span class="pre">sum(3,</span> <span class="pre">4)</span></code>).</p>
</section>
<hr class="docutils" />
<section id="conclusions">
<h3>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h3>
<p>This example perfectly demonstrates:</p>
<ul class="simple">
<li><p>How the stack works in function calls</p></li>
<li><p>What <strong>local variables</strong> are in C (temporary values saved on the stack)</p></li>
<li><p>How <strong>parameters</strong> are passed to functions</p></li>
<li><p>How <strong>returning from a function</strong> and stack restoration works</p></li>
<li><p>Why parameters are inserted in <strong>reverse order</strong> (to maintain the correct order relative to EBP)</p></li>
</ul>
<p>Every time our program calls another function, this process will happen again, creating new stack frames that temporarily overlap, and then are removed at the end of each function.</p>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">English</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_c_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functions in C</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-scope">Variable Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments-vs-parameters">Arguments vs Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifecycle-of-local-variables">Lifecycle of Local Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-dive-into-memory">Deep Dive into Memory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-organization">Memory Organization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-stack">The Stack</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-its-used-for">What It’s Used For</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#main-operations">Main Operations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example">Practical Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-function-call">Example with Function Call</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#important-note">Important Note</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly">Assembly</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Practical Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-code-analysis">Detailed Code Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>