
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inverse, Monotone, and Symmetric Functions &#8212; CS notes 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cs_bachelor/calculus_1/single_variable_differential_calculus/03_inverse_monotone_symmetry';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Programming Languages" href="../../../programming_languages/00_programming_languages_overview.html" />
    <link rel="prev" title="Functions" href="02_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CS notes 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00_cs_overview.html">Bachelor’s Degree in Computer Science</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../00_calculus_overview.html">Calculus 1 - Notes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="00_svdc_overview.html">Differential Calculus in One Variable</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_number_sets_and_intervals.html">Numerical Sets and Intervals on ℝ</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_functions.html">Functions</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Inverse, Monotone, and Symmetric Functions</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../programming_languages/00_programming_languages_overview.html">Programming Languages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../programming_languages/c_language/00_c_overview.html">Introduction to C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/01_c_compiler.html">C Compiler and Hello World</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/cs_bachelor/calculus_1/single_variable_differential_calculus/03_inverse_monotone_symmetry.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inverse, Monotone, and Symmetric Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-function-f1">1. Inverse Function (f⁻¹)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-requirement-bijectivity">Fundamental Requirement: Bijectivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-transformation">Definition and Transformation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observations">Observations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monotone-functions">2. Monotone Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-terms">General Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Observations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#preservation-and-inversion-of-order"><strong>Preservation and Inversion of Order</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonicity-and-incremental-ratio"><strong>Monotonicity and Incremental Ratio</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonicity-and-incremental-ratio-decreasing"><strong>Monotonicity and Incremental Ratio (Decreasing)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#crucial-example-f-x-1-x"><strong>Crucial Example: f(x) = 1/x</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composition-of-monotone-functions">3. Composition of Monotone Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-rule-product-of-signs">Fundamental Rule (Product of Signs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-h-x-e-x3">Example: h(x) = e^(x³)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonicity-and-injectivity">4. Monotonicity and Injectivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-propositions">Fundamental Propositions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-domain-or-domain-of-definition">5. Natural Domain (or Domain of Definition)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continued-example-f-x-1-x">Continued Example: f(x) = 1/x</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetries-of-functions">6. Symmetries of Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#even-function-symmetry-with-respect-to-the-y-axis">EVEN Function (Symmetry with respect to the y-axis)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#odd-function-symmetry-with-respect-to-the-origin">ODD Function (Symmetry with respect to the origin)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#periodic-functions">7. Periodic Functions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="inverse-monotone-and-symmetric-functions">
<h1>Inverse, Monotone, and Symmetric Functions<a class="headerlink" href="#inverse-monotone-and-symmetric-functions" title="Link to this heading">#</a></h1>
<section id="inverse-function-f1">
<h2>1. Inverse Function (f⁻¹)<a class="headerlink" href="#inverse-function-f1" title="Link to this heading">#</a></h2>
<section id="fundamental-requirement-bijectivity">
<h3>Fundamental Requirement: Bijectivity<a class="headerlink" href="#fundamental-requirement-bijectivity" title="Link to this heading">#</a></h3>
<p><strong>Rule</strong>: Only <strong>bijective</strong> functions admit an inverse function, denoted as f⁻¹.</p>
<p><strong>Motivation</strong>: The function must be both injective and surjective to guarantee that for every element b in B, there exists <strong>one and only one</strong> element a in A that corresponds to it (i.e., such that f(a) = b).</p>
<ol class="arabic simple">
<li><p><strong>Surjectivity Guarantees Existence</strong>:<br />
<strong>Explanation</strong>: For every b in B (the new Domain), surjectivity guarantees that <em>there exists at least</em> one element a in A such that f(a) = b. There are no “gaps” in the original Codomain.</p></li>
<li><p><strong>Injectivity Guarantees Uniqueness</strong>:<br />
<strong>Explanation</strong>: Injectivity guarantees that the element a found is <strong>unique</strong>. Without this property, the inverse would not know which of the two (or more) a to return.</p></li>
</ol>
<p><strong>Conclusion</strong>: Only when it is bijective, the inverse function can be defined uniquely since we are certain it will maintain the characteristics seen in “Fundamental Rule (Properties of Correspondences)” previously.</p>
</section>
<section id="definition-and-transformation">
<h3>Definition and Transformation<a class="headerlink" href="#definition-and-transformation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The inverse function exchanges the roles of domain and codomain: f⁻¹: B → A.</p></li>
<li><p><strong>Formal Definition</strong>:<br />
f⁻¹(b) = a ⇔ f(a) = b<br />
<strong>In simple terms</strong>: The inverse takes a value b (output of f) and returns its original input a.</p></li>
</ul>
<p><strong>Example</strong>:<br />
f(x) = x², f: [0, +∞) → [0, +∞).<br />
This means we know that both the domain and codomain have x and y ≥ 0.<br />
A function with this domain and codomain is by definition <strong>bijective therefore invertible</strong>.<br />
So we need to find a number x such that x² = y, that is <strong>x = √y</strong>.</p>
</section>
<section id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>If f(x) is bijective then f⁻¹ will be bijective</strong></p></li>
<li><p><strong>(x,y) ∈ graph(f) ⇔ (y,x) ∈ graph(f⁻¹)</strong> therefore y = f(x) ⇔ f⁻¹(y) = x</p></li>
<li><p>If f(x) is an invertible function <strong>the graphs of f and f⁻¹ are perfectly symmetric with respect to the line y = x</strong> (see photo below)</p></li>
</ul>
<p><img alt="inverse" src="../../../_images/inverse.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="monotone-functions">
<h2>2. Monotone Functions<a class="headerlink" href="#monotone-functions" title="Link to this heading">#</a></h2>
<p>A function f: A → B, where A, B ⊂ ℝ, is called monotone if, for every choice of two elements x₁, x₂ in the domain A with x₁ &lt; x₂, the relationship between their values f(x₁) and f(x₂) always remains of the same type.<br />
In simple terms, if we take two random numbers x₁ and x₂ where x₂ is greater than x₁, f(x₁) is always ≤ or &lt; or ≥ or &gt; than f(x₂).</p>
<section id="general-terms">
<h3>General Terms<a class="headerlink" href="#general-terms" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type of Monotonicity</p></th>
<th class="head"><p>Condition for x₁ &lt; x₂</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Property</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1. Strictly Increasing</p></td>
<td><p>f(x₁) &lt; f(x₂)</p></td>
<td><p>As x increases, f(x) increases strictly.</p></td>
<td><p>Is injective.</p></td>
</tr>
<tr class="row-odd"><td><p>2. (Weakly) Increasing</p></td>
<td><p>f(x₁) ≤ f(x₂)</p></td>
<td><p>As x increases, f(x) can increase or remain constant.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>3. Strictly Decreasing</p></td>
<td><p>f(x₁) &gt; f(x₂)</p></td>
<td><p>As x increases, f(x) decreases strictly.</p></td>
<td><p>Is injective.</p></td>
</tr>
<tr class="row-odd"><td><p>4. (Weakly) Decreasing</p></td>
<td><p>f(x₁) ≥ f(x₂)</p></td>
<td><p>As x increases, f(x) can decrease or remain constant.</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Strictly Monotone</strong>: It is called strictly monotone if it is strictly increasing (1) or strictly decreasing (3).</p></li>
<li><p><strong>(Weakly) Monotone</strong>: It is called (weakly) monotone if it is increasing (2) or decreasing (4).</p></li>
</ul>
<p><img alt="increasing" src="../../../_images/increasing.png" /></p>
<p>In the image above we can notice that <strong>A</strong> is a <strong>(Weakly) monotone</strong> function as it is <strong>(Weakly) increasing</strong> since up to the orange point <strong>f(x₁) = f(x₂)</strong> while <strong>B</strong> is a <strong>strictly monotone</strong> function as it is <strong>strictly increasing</strong> since f(x₁) &lt; f(x₂).<br />
Note that a horizontal line will be simultaneously <strong>(Weakly) increasing and decreasing</strong> since, for all possible values of x₁ and x₂, f(x₁) will equal f(x₂).</p>
</section>
<section id="id1">
<h3>Observations<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<section id="preservation-and-inversion-of-order">
<h4><strong>Preservation and Inversion of Order</strong><a class="headerlink" href="#preservation-and-inversion-of-order" title="Link to this heading">#</a></h4>
<p>Monotone functions have a predictable effect on inequalities between values in the domain:</p>
<p><strong>Increasing Function (Strictly or Weakly)</strong>:<br />
If f is increasing, it preserves the order.</p>
<ul class="simple">
<li><p>If x₁ &lt; x₂, then f(x₁) &lt; f(x₂) (if strictly increasing).</p></li>
<li><p>If x₁ &lt; x₂, then f(x₁) ≤ f(x₂) (if weakly increasing).</p></li>
</ul>
<p><strong>Simple Explanation</strong>: If one number is smaller than another (x₁ &lt; x₂), the image of the first number through the increasing function f(x₁) will remain smaller (or equal) than the image of the second f(x₂). The inequality does not change direction.</p>
<p><strong>Decreasing Function (Strictly or Weakly)</strong>:<br />
If f is decreasing, it inverts the order.</p>
<ul class="simple">
<li><p>If x₁ &lt; x₂, then f(x₁) &gt; f(x₂) (if strictly decreasing).</p></li>
<li><p>If x₁ &lt; x₂, then f(x₁) ≥ f(x₂) (if weakly decreasing).</p></li>
</ul>
<p><strong>Simple Explanation</strong>: If one number is smaller than another (x₁ &lt; x₂), the image of the first number f(x₁) will become larger (or equal) than the image of the second f(x₂). The inequality changes direction (for example, from &lt; to &gt;).</p>
</section>
<section id="monotonicity-and-incremental-ratio">
<h4><strong>Monotonicity and Incremental Ratio</strong><a class="headerlink" href="#monotonicity-and-incremental-ratio" title="Link to this heading">#</a></h4>
<p>This observation provides a very powerful mathematical way to verify strict monotonicity using the Incremental Ratio.</p>
<p>A function f is <strong>strictly increasing if and only if</strong> its Incremental Ratio is always positive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  f(x₁) - f(x₂)
  ------------- &gt; 0
   x₁ - x₂
</pre></div>
</div>
<p>for every x₁, x₂ in domain A with x₁ ≠ x₂.</p>
<p><strong>Simple Explanation</strong>:</p>
<ol class="arabic simple">
<li><p>The numerator (f(x₁) - f(x₂)) is the difference between the y values (called Δy).</p></li>
<li><p>The denominator (x₁ - x₂) is the difference between the x values (called Δx).</p></li>
<li><p>The Incremental Ratio is the ratio Δy/Δx, which geometrically represents the slope of the secant line connecting the two points (x₁, f(x₁)) and (x₂, f(x₂)) on the graph.</p></li>
<li><p>For a function to be strictly increasing, the slope between any two points must always be positive (the line must “rise” going from left to right). This is guaranteed if the numerator and denominator always have the same sign: if Δx is positive, Δy must also be positive, and vice versa.</p></li>
</ol>
<p><img alt="incremental_ratio" src="../../../_images/incremental_ratio.png" /></p>
</section>
<section id="monotonicity-and-incremental-ratio-decreasing">
<h4><strong>Monotonicity and Incremental Ratio (Decreasing)</strong><a class="headerlink" href="#monotonicity-and-incremental-ratio-decreasing" title="Link to this heading">#</a></h4>
<p>The same observation on the incremental ratio applies to strictly decreasing functions.</p>
<p><strong>Rule</strong>: A function f is <strong>strictly decreasing if and only if</strong> its Incremental Ratio is always negative:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  f(x₁) - f(x₂)
  ------------- &lt; 0
   x₁ - x₂
</pre></div>
</div>
<p>for every x₁ ≠ x₂ in the domain.</p>
<p><strong>Simple Explanation (Opposite Signs)</strong>: The ratio must be negative. This means that the numerator (f(x₁) - f(x₂), the difference on the y values) and the denominator (x₁ - x₂, the difference on the x values) must have opposite signs (one positive and the other negative).</p>
<ul class="simple">
<li><p>If x₁ - x₂ &gt; 0 (i.e., x₁ &gt; x₂), the function is decreasing, so f(x₁) must be less than f(x₂), making the numerator negative. (Negative / Positive = Negative).</p></li>
</ul>
<p><strong>Weak Monotonicity (Similarly)</strong>: The same principle applies to weak monotonicity:</p>
<ul class="simple">
<li><p>f is weakly increasing if (f(x₁) - f(x₂))/(x₁ - x₂) ≥ 0.</p></li>
<li><p>f is weakly decreasing if (f(x₁) - f(x₂))/(x₁ - x₂) ≤ 0.</p></li>
</ul>
</section>
<section id="crucial-example-f-x-1-x">
<h4><strong>Crucial Example: f(x) = 1/x</strong><a class="headerlink" href="#crucial-example-f-x-1-x" title="Link to this heading">#</a></h4>
<p>We analyze the hyperbola function f(x) = 1/x.</p>
<ul class="simple">
<li><p><strong>Domain A</strong>: ℝ \ {0} (all real numbers except x = 0).</p></li>
</ul>
<p><strong>Monotonicity Analysis on Separate Intervals</strong></p>
<p>The function is strictly decreasing on each of the two intervals that make up the domain:</p>
<ol class="arabic simple">
<li><p><strong>Positive Interval (0, +∞)</strong>:</p>
<ul class="simple">
<li><p>We choose x₁ &lt; x₂ in (0, +∞).</p></li>
<li><p>In this interval, we have f(x₁) &gt; f(x₂).</p></li>
<li><p><strong>Conclusion</strong>: f is strictly decreasing in (0, +∞).</p></li>
</ul>
</li>
<li><p><strong>Negative Interval (-∞, 0)</strong>:</p>
<ul class="simple">
<li><p>We choose x₃ &lt; x₄ in (-∞, 0).</p></li>
<li><p>Also in this interval, we have f(x₃) &gt; f(x₄).</p></li>
<li><p><strong>Conclusion</strong>: f is strictly decreasing in (-∞, 0).</p></li>
</ul>
</li>
</ol>
<p><strong>The Counterexample</strong></p>
<p>Despite the function being decreasing in every single “piece” of the domain, the conclusion is:</p>
<p><strong>But f is not decreasing on (-∞, 0) ∪ (0, +∞).</strong></p>
<ul class="simple">
<li><p><strong>Why?</strong> To verify monotonicity on the entire domain A, we must compare two points chosen anywhere in A.</p></li>
<li><p><strong>Counterexample provided</strong>: We take x₁ = -1 (in the negative domain) and x₂ = 1 (in the positive domain).</p>
<ul>
<li><p>We choose x₁ &lt; x₂: -1 &lt; 1 (True).</p></li>
<li><p>We calculate the function values:</p>
<ul>
<li><p>f(x₁) = f(-1) = 1/(-1) = -1.</p></li>
<li><p>f(x₂) = f(1) = 1/1 = 1.</p></li>
</ul>
</li>
<li><p>We compare f(x₁) and f(x₂): -1 &lt; 1, therefore f(x₁) &lt; f(x₂).</p></li>
<li><p><strong>Result</strong>: Given that x₁ &lt; x₂ led to f(x₁) &lt; f(x₂), the function behaved in an increasing manner in that jump, contradicting the definition of a decreasing function on the entire domain A.</p></li>
</ul>
</li>
</ul>
<p><strong>Moral of the Example</strong>: A function must be defined as monotone on the entire set in which it is claimed to be so. If there are “jumps” or discontinuities (as at x = 0), the property cannot be extended from the intervals to their union if the property is violated in the transition between intervals.</p>
<p><img alt="decresing" src="../../../_images/decresing.png" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="composition-of-monotone-functions">
<h2>3. Composition of Monotone Functions<a class="headerlink" href="#composition-of-monotone-functions" title="Link to this heading">#</a></h2>
<p><strong>Definition</strong>: Let f: A → B and g: B → C be two functions.<br />
The composite function is (g ∘ f)(x) = g(f(x)).</p>
<p>The monotonicity of the composite function is determined by the combination of the monotonicity of f (inner) and g (outer).</p>
<section id="fundamental-rule-product-of-signs">
<h3>Fundamental Rule (Product of Signs)<a class="headerlink" href="#fundamental-rule-product-of-signs" title="Link to this heading">#</a></h3>
<p>The composition of functions behaves like the product of signs:</p>
<ul class="simple">
<li><p>Increasing ≈ sign + (preserves order).</p></li>
<li><p>Decreasing ≈ sign - (inverts order).</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>f (Inner)</p></th>
<th class="head"><p>g (Outer)</p></th>
<th class="head"><p>g∘f (Composite)</p></th>
<th class="head"><p>Product of Signs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Increasing</p></td>
<td><p>Increasing</p></td>
<td><p>Increasing</p></td>
<td><p>(+) × (+) = (+)</p></td>
</tr>
<tr class="row-odd"><td><p>Increasing</p></td>
<td><p>Decreasing</p></td>
<td><p>Decreasing</p></td>
<td><p>(+) × (-) = (-)</p></td>
</tr>
<tr class="row-even"><td><p>Decreasing</p></td>
<td><p>Increasing</p></td>
<td><p>Decreasing</p></td>
<td><p>(-) × (+) = (-)</p></td>
</tr>
<tr class="row-odd"><td><p>Decreasing</p></td>
<td><p>Decreasing</p></td>
<td><p>Increasing</p></td>
<td><p>(-) × (-) = (+)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Observation</strong>: The Proposition is also true for strict monotonicity.</p>
</section>
<section id="example-h-x-e-x3">
<h3>Example: h(x) = e^(x³)<a class="headerlink" href="#example-h-x-e-x3" title="Link to this heading">#</a></h3>
<p>The function h(x) = e^(x³) is obtained by composition of:</p>
<ol class="arabic simple">
<li><p>Inner function f(x) = x³</p></li>
<li><p>Outer function g(t) = eᵗ</p></li>
</ol>
<ul class="simple">
<li><p>f(x) = x³ is strictly increasing.</p></li>
<li><p>g(t) = eᵗ is strictly increasing.</p></li>
<li><p><strong>Conclusion</strong>: By the rule of product of signs (+ × +), h = g ∘ f is strictly increasing.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="monotonicity-and-injectivity">
<h2>4. Monotonicity and Injectivity<a class="headerlink" href="#monotonicity-and-injectivity" title="Link to this heading">#</a></h2>
<section id="fundamental-propositions">
<h3>Fundamental Propositions<a class="headerlink" href="#fundamental-propositions" title="Link to this heading">#</a></h3>
<p><strong>Rule 1</strong>: If f is strictly monotone (strictly increasing or strictly decreasing), then f is injective.</p>
<ul class="simple">
<li><p><strong>Explanation</strong>: Strict monotonicity guarantees that if x₁ ≠ x₂, then f(x₁) ≠ f(x₂), which is the definition of injectivity.</p></li>
</ul>
<p><strong>Rule 2</strong>: The composition of injective functions is also injective.</p>
<p><strong>Warning (The Converse)</strong>: If f is injective, f is not necessarily monotone.</p>
<ul class="simple">
<li><p><strong>Example</strong>: The function f(x) = 1/x (defined on ℝ \ {0}) is injective, but we have seen that it is not monotone on the entire domain (it behaves in an increasing manner in the transition from one quadrant to another).</p></li>
</ul>
</section>
</section>
<section id="natural-domain-or-domain-of-definition">
<h2>5. Natural Domain (or Domain of Definition)<a class="headerlink" href="#natural-domain-or-domain-of-definition" title="Link to this heading">#</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The <strong>natural domain</strong> (or <strong>domain of definition</strong>) of a function is the largest subset of ℝ where it makes sense to write the function.</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Function</strong>: f(x) = 1/x</p></li>
<li><p><strong>Natural Domain</strong>: ℝ \ {0} (the set of real numbers excluding zero).</p></li>
</ul>
</section>
<section id="continued-example-f-x-1-x">
<h3>Continued Example: f(x) = 1/x<a class="headerlink" href="#continued-example-f-x-1-x" title="Link to this heading">#</a></h3>
<p>We have seen that f(x) = 1/x is injective, but is not decreasing on the entire domain A = (-∞, 0) ∪ (0, +∞).</p>
<ul class="simple">
<li><p><strong>Choice of Points</strong>: We choose one point in the negative quadrant (x₁) and one in the positive quadrant (x₂).</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>x₁</p></th>
<th class="head"><p>Relation</p></th>
<th class="head"><p>x₂</p></th>
<th class="head"><p>f(x₁)</p></th>
<th class="head"><p>Relation</p></th>
<th class="head"><p>f(x₂)</p></th>
<th class="head"><p>Conclusion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>&lt;</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>&lt;</p></td>
<td><p>1</p></td>
<td><p>Violation!</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Result</strong>: Given that x₁ &lt; x₂ led to f(x₁) &lt; f(x₂), the function behaved in an increasing manner in this jump, despite being decreasing in each interval.</p></li>
</ul>
<p>This demonstrates the point: a function must be defined as monotone on the entire set in which it is claimed to be so.</p>
</section>
</section>
<hr class="docutils" />
<section id="symmetries-of-functions">
<h2>6. Symmetries of Functions<a class="headerlink" href="#symmetries-of-functions" title="Link to this heading">#</a></h2>
<p>To define even and odd functions, the domain of the function must be symmetric with respect to the origin (i.e., if x is in the domain, -x must also be in it).</p>
<section id="even-function-symmetry-with-respect-to-the-y-axis">
<h3>EVEN Function (Symmetry with respect to the y-axis)<a class="headerlink" href="#even-function-symmetry-with-respect-to-the-y-axis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: f is called EVEN if f(x) = f(-x) for every x in the domain.</p></li>
<li><p><strong>Graph</strong>: The graph is symmetric with respect to the y-axis.</p></li>
<li><p><strong>Example</strong>: f(x) = x²</p>
<ul>
<li><p>f(-x) = (-x)² = x² = f(x), therefore f is even.</p></li>
</ul>
</li>
</ul>
</section>
<section id="odd-function-symmetry-with-respect-to-the-origin">
<h3>ODD Function (Symmetry with respect to the origin)<a class="headerlink" href="#odd-function-symmetry-with-respect-to-the-origin" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definition</strong>: f is called ODD if f(-x) = -f(x) for every x in the domain.</p></li>
<li><p><strong>Graph</strong>: The graph is symmetric with respect to the origin.</p></li>
<li><p><strong>Example</strong>: f(x) = x³</p>
<ul>
<li><p>f(-x) = (-x)³ = -x³ = -f(x), therefore f is odd.</p></li>
</ul>
</li>
</ul>
<p><img alt="symmetrical_function" src="../../../_images/symmetrical.png" /></p>
<p>In the image above you can see an even function (<strong>A</strong>) and an odd function (<strong>B</strong>)</p>
</section>
</section>
<hr class="docutils" />
<section id="periodic-functions">
<h2>7. Periodic Functions<a class="headerlink" href="#periodic-functions" title="Link to this heading">#</a></h2>
<p><strong>Definition</strong>: A function f is called periodic with period P ∈ ℝ if f(x + P) = f(x).</p>
<ul class="simple">
<li><p><strong>Domain Requirement</strong>: If x is in the domain, x + P must also be in it.</p></li>
<li><p><strong>Example</strong>: f(x) = sin(x) is periodic with period P = 2π.</p></li>
</ul>
<p><img alt="periodic_function" src="../../../_images/periodic.png" /></p>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">English</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../programming_languages/00_programming_languages_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programming Languages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-function-f1">1. Inverse Function (f⁻¹)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-requirement-bijectivity">Fundamental Requirement: Bijectivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-transformation">Definition and Transformation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observations">Observations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monotone-functions">2. Monotone Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-terms">General Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Observations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#preservation-and-inversion-of-order"><strong>Preservation and Inversion of Order</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonicity-and-incremental-ratio"><strong>Monotonicity and Incremental Ratio</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonicity-and-incremental-ratio-decreasing"><strong>Monotonicity and Incremental Ratio (Decreasing)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#crucial-example-f-x-1-x"><strong>Crucial Example: f(x) = 1/x</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composition-of-monotone-functions">3. Composition of Monotone Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-rule-product-of-signs">Fundamental Rule (Product of Signs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-h-x-e-x3">Example: h(x) = e^(x³)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonicity-and-injectivity">4. Monotonicity and Injectivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-propositions">Fundamental Propositions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-domain-or-domain-of-definition">5. Natural Domain (or Domain of Definition)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continued-example-f-x-1-x">Continued Example: f(x) = 1/x</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetries-of-functions">6. Symmetries of Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#even-function-symmetry-with-respect-to-the-y-axis">EVEN Function (Symmetry with respect to the y-axis)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#odd-function-symmetry-with-respect-to-the-origin">ODD Function (Symmetry with respect to the origin)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#periodic-functions">7. Periodic Functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>