
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Funzioni &#8212; CS notes 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cs_bachelor/calculus_1/single_variable_differential_calculus/02_functions';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Funzioni Inverse, Monotone e Simmetrie" href="03_inverse_monotone_symmetry.html" />
    <link rel="prev" title="Insiemi Numerici e Intervalli su ℝ" href="01_number_sets_and_intervals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CS notes 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00_cs_overview.html">Laurea Triennale in Informatica</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../00_calculus_overview.html">Analisi 1 - Appunti</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="00_svdc_overview.html">Calcolo Differenziale in Una Variabile</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_number_sets_and_intervals.html">Insiemi Numerici e Intervalli su ℝ</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Funzioni</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_inverse_monotone_symmetry.html">Funzioni Inverse, Monotone e Simmetrie</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../programming_languages/00_programming_languages_overview.html">Linguaggi di Programmazione</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../programming_languages/c_language/00_c_overview.html">Introduzione al C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/01_c_compiler.html">Compilatore C e Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/02_c_functions.html">Funzioni in C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/03_c_variables.html">Variabili e Memoria in C</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/cs_bachelor/calculus_1/single_variable_differential_calculus/02_functions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funzioni</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-funzione">1. Definizione di Funzione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regola-fondamentale-proprieta-delle-corrispondenze">Regola Fondamentale (Proprieta’ delle Corrispondenze)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-della-funzione">Grafico della Funzione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immagine-della-funzione">Immagine della Funzione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proprieta-delle-funzioni">2. Proprieta’ delle Funzioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-iniettivita">A. Iniettivita’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-suriettivita">B. Suriettivita’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-biettivita-invertibile">C. Biettivita’ (Invertibile)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="funzioni">
<h1>Funzioni<a class="headerlink" href="#funzioni" title="Link to this heading">#</a></h1>
<section id="definizione-di-funzione">
<h2>1. Definizione di Funzione<a class="headerlink" href="#definizione-di-funzione" title="Link to this heading">#</a></h2>
<p>Una funzione È definita come una <strong>TERNA DI OGGETTI</strong> (Dominio, Codominio, Legge).</p>
<p>Una funzione È una corrispondenza f: A -&gt; B tale che:</p>
<ul class="simple">
<li><p><strong>A</strong> È l’insieme di partenza, chiamato <strong>Dominio</strong>.</p></li>
<li><p><strong>B</strong> È l’insieme di arrivo, chiamato <strong>Codominio</strong>.</p></li>
<li><p><strong>La Legge (f)</strong> mette in corrispondenza gli elementi</p></li>
</ul>
<section id="regola-fondamentale-proprieta-delle-corrispondenze">
<h3>Regola Fondamentale (Proprieta’ delle Corrispondenze)<a class="headerlink" href="#regola-fondamentale-proprieta-delle-corrispondenze" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ogni elemento di A</strong> deve essere messo in corrispondenza.</p></li>
<li><p><strong>Ogni elemento di A</strong> È messo in corrispondenza con <strong>uno e un solo elemento di B</strong>.</p></li>
</ul>
<p><img alt="Interval" src="../../../_images/function_def.png" /></p>
<p>In questa immagine si può notare con lettere scritte in verde le funzioni, in rosso non funzioni:</p>
<ul class="simple">
<li><p>L’immagine <strong>A</strong> non è una funzione in quanto non tutti gli elementi del primo insieme vengono messi in corrispondenza.</p></li>
<li><p>L’immagine <strong>B</strong> non è una funzione in quanto il terzo elemento del primo insieme è messo in corrispondenza con più elementi del secondo.</p></li>
<li><p>L’immagine <strong>C</strong> è un insieme in quanto tutti gli elementi del primo insieme hanno tutti una sola corrispondenza con gli elementi del secondo.</p></li>
<li><p>L’immagine <strong>D</strong> è un insieme visto che non c’è nessuna regola che dice che tutti gli elementi del secondo insieme debbano avere una corrispondenza.</p></li>
</ul>
</section>
<section id="grafico-della-funzione">
<h3>Grafico della Funzione<a class="headerlink" href="#grafico-della-funzione" title="Link to this heading">#</a></h3>
<p>Il <strong>Grafico di f</strong> (graph(f)) È un sottoinsieme del <strong>Prodotto Cartesiano</strong> A x B.<br />
graph(f) = {(a, b) in A x B : b = f(a)}</p>
<p>Esempio: Prendendo come funziona A x B la relazione ℝ x ℝ (Cioè il piano cartesiano stesso) la coppia (a,b) di punti fa parte del grafico solo se soddisfa la funzione f e quindi se b = f(a).<br />
Esempio Pratico: f(x) = x^2<br />
La funzione f(x) = x^2 (Dominio ℝ, Codominio ℝ) agisce così:<br />
f(2) = 4<br />
f(-1) = 1<br />
f(0) = 0</p>
<p>Il grafico di f è l’insieme di questi punti:
graph(f) = {…, (-1, 1), (0, 0), (2, 4), …}</p>
</section>
<section id="immagine-della-funzione">
<h3>Immagine della Funzione<a class="headerlink" href="#immagine-della-funzione" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Immagine di D sottoinsieme A</strong>: L’insieme f(D) = {f(x) : x in D}.</p>
<ul>
<li><p><strong>In poche parole</strong>: È l’insieme di tutti i valori di output (y) che la funzione produce quando prendiamo in considerazione <strong>SOLO un sottoinsieme (D)</strong> del dominio.</p></li>
<li><p><strong>Esempio</strong>: Se f(x) = x^2 (Dominio ℝ) e consideriamo il sottoinsieme D = [1, 2] (solo i numeri tra 1 e 2).</p>
<ul>
<li><p>f(D) = [1, 4]. (L’immagine È l’insieme di tutti i numeri tra 1^2=1 e 2^2=4).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Immagine della Funzione (Imm(f))</strong>: L’immagine dell’intero dominio, Imm(f) = f(A).</p>
<ul>
<li><p><strong>In poche parole</strong>: È l’insieme di <strong>tutti i valori di output (y)</strong> che la funzione puo’ raggiungere in assoluto. È la proiezione del grafico sull’asse y.</p></li>
<li><p><strong>Esempio</strong>: Se f(x) = x^2 (Dominio A=R, Codominio B=R).</p>
<ul>
<li><p>Imm(f) = [0, +∞). (La funzione non puo’ mai produrre numeri negativi ma parte da 0 e arriva ad infinito).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Relazione chiave</strong>: Imm(f) È sempre un sottoinsieme del Codominio (B).</p>
<ul>
<li><p>Imm(f) e B sono uguali <strong>solo se</strong> la funzione È suriettiva.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="proprieta-delle-funzioni">
<h2>2. Proprieta’ delle Funzioni<a class="headerlink" href="#proprieta-delle-funzioni" title="Link to this heading">#</a></h2>
<section id="a-iniettivita">
<h3>A. Iniettivita’<a class="headerlink" href="#a-iniettivita" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definizione</strong>: Una funzione f: A -&gt; B si dice <strong>iniettiva</strong> se a elementi distinti del dominio corrispondono elementi distinti nel codominio.</p>
<ul>
<li><p>Se x1 != x2, allora f(x1) != f(x2).</p></li>
</ul>
</li>
<li><p><strong>Criterio Grafico</strong>: Ogni retta orizzontale incontra il grafico in <strong>al massimo un punto</strong>.</p></li>
</ul>
<p><img alt="injective" src="../../../_images/injective.png" /><br />
La funzione a sinistra è iniettiva in quanto tracciando delle rette orizzontali non troveremo mai due punti di contatto con il grafico mentre la funzione a destra non è iniettiva in quanto si possono trovare delle rette orizzontali che toccano due volte il grafico.</p>
</section>
<section id="b-suriettivita">
<h3>B. Suriettivita’<a class="headerlink" href="#b-suriettivita" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definizione</strong>: Una funzione f: A -&gt; B si dice <strong>suriettiva</strong> se l’immagine della funzione coincide con l’intero codominio.</p>
<ul>
<li><p>Per ogni y in B, esiste ALMENO UN x in A tale che f(x) = y.</p></li>
<li><p><strong>Imm(f) = B</strong>.</p></li>
</ul>
</li>
<li><p><strong>Criterio Grafico</strong>: Ogni retta orizzontale tracciata nel codominio incontra il grafico in <strong>almeno un punto</strong>.<br />
<img alt="surjective" src="../../../_images/surjective.png" /><br />
La funzione a sinistra è suriettiva in quanto tracciando delle rette orizzontali troveremo sempre almeno un punto di contatto nel grafico mentre la funzione a destra non è suriettiva in quanto si possono trovare delle rette orizzontali che non toccano mai il grafico.</p></li>
</ul>
</section>
<section id="c-biettivita-invertibile">
<h3>C. Biettivita’ (Invertibile)<a class="headerlink" href="#c-biettivita-invertibile" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definizione</strong>: Una funzione È <strong>biettiva</strong> se È <strong>SIA iniettiva che suriettiva</strong>.</p></li>
<li><p><strong>Criterio Grafico</strong>: Ogni retta orizzontale incontra il grafico in <strong>UN SOLO punto</strong>.<br />
<img alt="bijective" src="../../../_images/bijective.png" /><br />
La funzione a sinistra è biettiva in quanto tracciando delle rette orizzontali troveremo sempre solo un punto di contatto nel grafico mentre la funzione a destra non è biettiva in quanto si può vedere che le rette orizzontali rosse toccano più di una volta il grafico.</p></li>
</ul>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">Italiano</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_number_sets_and_intervals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Insiemi Numerici e Intervalli su ℝ</p>
      </div>
    </a>
    <a class="right-next"
       href="03_inverse_monotone_symmetry.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funzioni Inverse, Monotone e Simmetrie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-funzione">1. Definizione di Funzione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regola-fondamentale-proprieta-delle-corrispondenze">Regola Fondamentale (Proprieta’ delle Corrispondenze)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-della-funzione">Grafico della Funzione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immagine-della-funzione">Immagine della Funzione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proprieta-delle-funzioni">2. Proprieta’ delle Funzioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-iniettivita">A. Iniettivita’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-suriettivita">B. Suriettivita’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-biettivita-invertibile">C. Biettivita’ (Invertibile)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>