
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Funzioni Inverse, Monotone e Simmetrie &#8212; CS notes 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cs_bachelor/calculus_1/single_variable_differential_calculus/03_inverse_monotone_symmetry';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Linguaggi di Programmazione" href="../../../programming_languages/00_programming_languages_overview.html" />
    <link rel="prev" title="Funzioni" href="02_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CS notes 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00_cs_overview.html">Laurea Triennale in Informatica</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../00_calculus_overview.html">Analisi 1 - Appunti</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="00_svdc_overview.html">Calcolo Differenziale in Una Variabile</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="01_number_sets_and_intervals.html">Insiemi Numerici e Intervalli su ℝ</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_functions.html">Funzioni</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Funzioni Inverse, Monotone e Simmetrie</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../programming_languages/00_programming_languages_overview.html">Linguaggi di Programmazione</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../programming_languages/c_language/00_c_overview.html">Introduzione al C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/01_c_compiler.html">Compilatore C e Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/02_c_functions.html">Funzioni in C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../programming_languages/c_language/03_c_variables.html">Variabili e Memoria in C</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/cs_bachelor/calculus_1/single_variable_differential_calculus/03_inverse_monotone_symmetry.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funzioni Inverse, Monotone e Simmetrie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funzione-inversa-f1">1. Funzione Inversa (f⁻¹)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requisito-fondamentale-la-biettivita">Requisito Fondamentale: La Biettività</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-e-trasformazione">Definizione e Trasformazione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osservazioni">Osservazioni</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funzioni-monotone">2. Funzioni Monotone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#termini-generali">Termini Generali</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Osservazioni</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conservazione-e-inversione-dellordinamento"><strong>Conservazione e Inversione dell’Ordinamento</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonia-e-rapporto-incrementale"><strong>Monotonia e Rapporto Incrementale</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonia-e-rapporto-incrementale-decrescente"><strong>Monotonia e Rapporto Incrementale (Decrescente)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio-cruciale-f-x-1-x"><strong>Esempio Cruciale: f(x) = 1/x</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composizione-di-funzioni-monotone">3. Composizione di Funzioni Monotone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regola-fondamentale-prodotto-dei-segni">Regola Fondamentale (Prodotto dei Segni)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio-h-x-e-x3">Esempio: h(x) = e^(x³)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonia-e-iniettivita">4. Monotonia e Iniettività</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposizioni-fondamentali">Proposizioni Fondamentali</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dominio-naturale-o-insieme-di-definizione">5. Dominio Naturale (o Insieme di Definizione)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione">Definizione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio">Esempio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio-continuato-f-x-1-x">Esempio Continuato: f(x) = 1/x</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simmetrie-delle-funzioni">6. Simmetrie delle Funzioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funzione-pari-simmetria-rispetto-allasse-y">Funzione PARI (Simmetria rispetto all’asse y)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funzione-dispari-simmetria-rispetto-allorigine">Funzione DISPARI (Simmetria rispetto all’origine)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funzioni-periodiche">7. Funzioni Periodiche</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="funzioni-inverse-monotone-e-simmetrie">
<h1>Funzioni Inverse, Monotone e Simmetrie<a class="headerlink" href="#funzioni-inverse-monotone-e-simmetrie" title="Link to this heading">#</a></h1>
<section id="funzione-inversa-f1">
<h2>1. Funzione Inversa (f⁻¹)<a class="headerlink" href="#funzione-inversa-f1" title="Link to this heading">#</a></h2>
<section id="requisito-fondamentale-la-biettivita">
<h3>Requisito Fondamentale: La Biettività<a class="headerlink" href="#requisito-fondamentale-la-biettivita" title="Link to this heading">#</a></h3>
<p><strong>Regola</strong>: Solo le funzioni <strong>biettive</strong> ammettono una funzione inversa, che si indica con f⁻¹.</p>
<p><strong>Motivazione</strong>: La funzione deve essere sia iniettiva che suriettiva per garantire che per ogni elemento b in B, esista <strong>uno e un solo</strong> elemento a in A che le corrisponda (ovvero, che f(a) = b).</p>
<ol class="arabic simple">
<li><p><strong>Suriettività Garantisce l’Esistenza</strong>:<br />
<strong>Spiegazione</strong>: Per ogni b in B (il nuovo Dominio), la suriettività garantisce che <em>esiste almeno</em> un elemento a in A tale che f(a) = b. Non ci sono “buchi” nel Codominio originale.</p></li>
<li><p><strong>Iniettività Garantisce l’Unicità</strong>:<br />
<strong>Spiegazione</strong>: L’iniettività garantisce che l’elemento a trovato sia <strong>unico</strong>. Senza questa proprietà, l’inversa non saprebbe quale dei due (o più) a restituire.</p></li>
</ol>
<p><strong>Conclusione</strong>: Solo quando è biettiva, la funzione inversa può essere definita in modo univoco in quanto siamo sicuri che manterrà le caratteristiche viste in “Regola Fondamentale (Proprietà delle Corrispondenze)” precedentemente.</p>
</section>
<section id="definizione-e-trasformazione">
<h3>Definizione e Trasformazione<a class="headerlink" href="#definizione-e-trasformazione" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>La funzione inversa scambia il ruolo di dominio e codominio: f⁻¹: B → A.</p></li>
<li><p><strong>Definizione Formale</strong>:<br />
f⁻¹(b) = a ⇔ f(a) = b<br />
<strong>In poche parole</strong>: L’inversa prende un valore b (output di f) e restituisce il suo input originale a.</p></li>
</ul>
<p><strong>Esempio</strong>:<br />
f(x) = x², f: [0, +∞) → [0, +∞).<br />
Questo significa che sappiamo che sia il dominio che il codominio hanno x e y ≥ 0.<br />
Una funzione con questo dominio e questo codominio è per definizione <strong>biettiva quindi invertibile</strong>.<br />
Quindi dobbiamo trovare un numero x tale che x² = y cioè <strong>x = √y</strong>.</p>
</section>
<section id="osservazioni">
<h3>Osservazioni<a class="headerlink" href="#osservazioni" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Se f(x) è biettiva allora f⁻¹ sarà biettiva</strong></p></li>
<li><p><strong>(x,y) ∈ graph(f) ⇔ (y,x) ∈ graph(f⁻¹)</strong> quindi y = f(x) ⇔ f⁻¹(y) = x</p></li>
<li><p>Se f(x) è una funzione invertibile <strong>i grafici di f e di f⁻¹ sono perfettamente simmetrici rispetto alla retta y = x</strong> (vedi foto sotto)</p></li>
</ul>
<p><img alt="inverse" src="../../../_images/inverse.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="funzioni-monotone">
<h2>2. Funzioni Monotone<a class="headerlink" href="#funzioni-monotone" title="Link to this heading">#</a></h2>
<p>Una funzione f: A → B, dove A, B ⊂ ℝ, è detta monotona se, per ogni scelta di due elementi x₁, x₂ nel dominio A con x₁ &lt; x₂, la relazione tra i loro valori f(x₁) e f(x₂) rimane sempre dello stesso tipo.<br />
In poche parole se presi due numeri a caso x₁ e x₂ dove x₂ è più grande di x₁, f(x₁) è sempre ≤ o &lt; o ≥ o &gt; di f(x₂).</p>
<section id="termini-generali">
<h3>Termini Generali<a class="headerlink" href="#termini-generali" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo di Monotonia</p></th>
<th class="head"><p>Condizione per x₁ &lt; x₂</p></th>
<th class="head"><p>Descrizione</p></th>
<th class="head"><p>Proprietà</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1. Strettamente Crescente</p></td>
<td><p>f(x₁) &lt; f(x₂)</p></td>
<td><p>All’aumentare di x, f(x) aumenta rigorosamente.</p></td>
<td><p>È iniettiva.</p></td>
</tr>
<tr class="row-odd"><td><p>2. (Debolmente) Crescente</p></td>
<td><p>f(x₁) ≤ f(x₂)</p></td>
<td><p>All’aumentare di x, f(x) può aumentare o rimanere costante.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>3. Strettamente Decrescente</p></td>
<td><p>f(x₁) &gt; f(x₂)</p></td>
<td><p>All’aumentare di x, f(x) diminuisce rigorosamente.</p></td>
<td><p>È iniettiva.</p></td>
</tr>
<tr class="row-odd"><td><p>4. (Debolmente) Decrescente</p></td>
<td><p>f(x₁) ≥ f(x₂)</p></td>
<td><p>All’aumentare di x, f(x) può diminuire o rimanere costante.</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Strettamente Monotona</strong>: Si dice strettamente monotona se è strettamente crescente (1) o strettamente decrescente (3).</p></li>
<li><p><strong>(Debolmente) Monotona</strong>: Si dice (debolmente) monotona se è crescente (2) o decrescente (4).</p></li>
</ul>
<p><img alt="increasing" src="../../../_images/increasing.png" /></p>
<p>Nell’immagine sopra possiamo notare che <strong>A</strong> è una funzione <strong>(Debolmente) monotona</strong> in quanto <strong>(Debolmente) crescente</strong> visto che fino al punto arancione <strong>f(x₁) = f(x₂)</strong> mentre che <strong>B</strong> è una funzione <strong>strettamente monotona</strong> in quanto <strong>strettamente crescente</strong> visto che f(x₁) &lt; f(x₂).<br />
Si noti che una retta orizzontale sarà contemporaneamente <strong>(Debolmente) crescente e decrescente</strong> in quanto, per tutti i valori possibili di x₁ e x₂, f(x₁) sarà uguale f(x₂).</p>
</section>
<section id="id1">
<h3>Osservazioni<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<section id="conservazione-e-inversione-dellordinamento">
<h4><strong>Conservazione e Inversione dell’Ordinamento</strong><a class="headerlink" href="#conservazione-e-inversione-dellordinamento" title="Link to this heading">#</a></h4>
<p>Le funzioni monotone hanno un effetto prevedibile sulle disuguaglianze tra i valori nel dominio:</p>
<p><strong>Funzione Crescente (Strettamente o Debolmente)</strong>:<br />
Se f è crescente, essa mantiene l’ordinamento.</p>
<ul class="simple">
<li><p>Se x₁ &lt; x₂, allora f(x₁) &lt; f(x₂) (se strettamente crescente).</p></li>
<li><p>Se x₁ &lt; x₂, allora f(x₁) ≤ f(x₂) (se debolmente crescente).</p></li>
</ul>
<p><strong>Spiegazione Semplice</strong>: Se un numero è più piccolo di un altro (x₁ &lt; x₂), l’immagine del primo numero attraverso la funzione crescente f(x₁) rimarrà più piccola (o uguale) dell’immagine del secondo f(x₂). La disuguaglianza non cambia verso.</p>
<p><strong>Funzione Decrescente (Strettamente o Debolmente)</strong>:<br />
Se f è decrescente, essa inverte l’ordinamento.</p>
<ul class="simple">
<li><p>Se x₁ &lt; x₂, allora f(x₁) &gt; f(x₂) (se strettamente decrescente).</p></li>
<li><p>Se x₁ &lt; x₂, allora f(x₁) ≥ f(x₂) (se debolmente decrescente).</p></li>
</ul>
<p><strong>Spiegazione Semplice</strong>: Se un numero è più piccolo di un altro (x₁ &lt; x₂), l’immagine del primo numero f(x₁) diventerà più grande (o uguale) dell’immagine del secondo f(x₂). La disuguaglianza cambia verso (ad esempio, da &lt; a &gt;).</p>
</section>
<section id="monotonia-e-rapporto-incrementale">
<h4><strong>Monotonia e Rapporto Incrementale</strong><a class="headerlink" href="#monotonia-e-rapporto-incrementale" title="Link to this heading">#</a></h4>
<p>Questa osservazione fornisce un modo matematico molto potente per verificare la stretta monotonia usando il Rapporto Incrementale.</p>
<p>Una funzione f è <strong>strettamente crescente se e solo se</strong> il suo Rapporto Incrementale è sempre positivo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  f(x₁) - f(x₂)
  ------------- &gt; 0
   x₁ - x₂
</pre></div>
</div>
<p>per ogni x₁, x₂ nel dominio A con x₁ ≠ x₂.</p>
<p><strong>Spiegazione Semplice</strong>:</p>
<ol class="arabic simple">
<li><p>Il numeratore (f(x₁) - f(x₂)) è la differenza tra i valori y (chiamata Δy).</p></li>
<li><p>Il denominatore (x₁ - x₂) è la differenza tra i valori x (chiamata Δx).</p></li>
<li><p>Il Rapporto Incrementale è il rapporto Δy/Δx, che geometricamente rappresenta la pendenza della retta secante che collega i due punti (x₁, f(x₁)) e (x₂, f(x₂)) sul grafico.</p></li>
<li><p>Affinché una funzione sia strettamente crescente, la pendenza tra due punti qualsiasi deve essere sempre positiva (la retta deve “salire” andando da sinistra a destra). Questo è garantito se il numeratore e il denominatore hanno sempre lo stesso segno: se Δx è positivo, anche Δy deve essere positivo, e viceversa.</p></li>
</ol>
<p><img alt="incremental_ratio" src="../../../_images/incremental_ratio.png" /></p>
</section>
<section id="monotonia-e-rapporto-incrementale-decrescente">
<h4><strong>Monotonia e Rapporto Incrementale (Decrescente)</strong><a class="headerlink" href="#monotonia-e-rapporto-incrementale-decrescente" title="Link to this heading">#</a></h4>
<p>La stessa osservazione sul rapporto incrementale si applica alle funzioni strettamente decrescenti.</p>
<p><strong>Regola</strong>: Una funzione f è <strong>strettamente decrescente se e solo se</strong> il suo Rapporto Incrementale è sempre negativo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  f(x₁) - f(x₂)
  ------------- &lt; 0
   x₁ - x₂
</pre></div>
</div>
<p>per ogni x₁ ≠ x₂ nel dominio.</p>
<p><strong>Spiegazione Semplice (Segni Discordi)</strong>: Il rapporto deve essere negativo. Questo significa che il numeratore (f(x₁) - f(x₂), la differenza sulle y) e il denominatore (x₁ - x₂, la differenza sulle x) devono essere di segno discorde (uno positivo e l’altro negativo).</p>
<ul class="simple">
<li><p>Se x₁ - x₂ &gt; 0 (cioè x₁ &gt; x₂), la funzione è decrescente, quindi f(x₁) deve essere minore di f(x₂), rendendo il numeratore negativo. (Negativo / Positivo = Negativo).</p></li>
</ul>
<p><strong>Monotonia Debole (Analogamente)</strong>: Si applica lo stesso principio per la monotonia debole:</p>
<ul class="simple">
<li><p>f è debolmente crescente se (f(x₁) - f(x₂))/(x₁ - x₂) ≥ 0.</p></li>
<li><p>f è debolmente decrescente se (f(x₁) - f(x₂))/(x₁ - x₂) ≤ 0.</p></li>
</ul>
</section>
<section id="esempio-cruciale-f-x-1-x">
<h4><strong>Esempio Cruciale: f(x) = 1/x</strong><a class="headerlink" href="#esempio-cruciale-f-x-1-x" title="Link to this heading">#</a></h4>
<p>Viene analizzata la funzione iperbole f(x) = 1/x.</p>
<ul class="simple">
<li><p><strong>Dominio A</strong>: ℝ \ {0} (tutti i numeri reali tranne x = 0).</p></li>
</ul>
<p><strong>Analisi della Monotonia su Intervalli Separati</strong></p>
<p>La funzione è strettamente decrescente su ciascuno dei due intervalli che compongono il dominio:</p>
<ol class="arabic simple">
<li><p><strong>Intervallo Positivo (0, +∞)</strong>:</p>
<ul class="simple">
<li><p>Scegliamo x₁ &lt; x₂ in (0, +∞).</p></li>
<li><p>In questo intervallo, si ha f(x₁) &gt; f(x₂).</p></li>
<li><p><strong>Conclusione</strong>: f è strettamente decrescente in (0, +∞).</p></li>
</ul>
</li>
<li><p><strong>Intervallo Negativo (-∞, 0)</strong>:</p>
<ul class="simple">
<li><p>Scegliamo x₃ &lt; x₄ in (-∞, 0).</p></li>
<li><p>Anche in questo intervallo, si ha f(x₃) &gt; f(x₄).</p></li>
<li><p><strong>Conclusione</strong>: f è strettamente decrescente in (-∞, 0).</p></li>
</ul>
</li>
</ol>
<p><strong>Il Controesempio</strong></p>
<p>Nonostante la funzione sia decrescente in ogni singolo “pezzo” del dominio, la conclusione è:</p>
<p><strong>Ma f non è decrescente su (-∞, 0) ∪ (0, +∞).</strong></p>
<ul class="simple">
<li><p><strong>Perché?</strong> Per verificare la monotonia sull’intero dominio A, dobbiamo confrontare due punti scelti ovunque in A.</p></li>
<li><p><strong>Controesempio fornito</strong>: Si prendono x₁ = -1 (nel dominio negativo) e x₂ = 1 (nel dominio positivo).</p>
<ul>
<li><p>Scegliamo x₁ &lt; x₂: -1 &lt; 1 (Vero).</p></li>
<li><p>Calcoliamo i valori della funzione:</p>
<ul>
<li><p>f(x₁) = f(-1) = 1/(-1) = -1.</p></li>
<li><p>f(x₂) = f(1) = 1/1 = 1.</p></li>
</ul>
</li>
<li><p>Confrontiamo f(x₁) e f(x₂): -1 &lt; 1, quindi f(x₁) &lt; f(x₂).</p></li>
<li><p><strong>Risultato</strong>: Dato che x₁ &lt; x₂ ha portato a f(x₁) &lt; f(x₂), la funzione si è comportata in modo crescente in quel salto, contraddicendo la definizione di funzione decrescente sull’intero dominio A.</p></li>
</ul>
</li>
</ul>
<p><strong>Morale dell’Esempio</strong>: Una funzione deve essere definita come monotona sull’intero insieme in cui si afferma che lo sia. Se ci sono “salti” o discontinuità (come in x = 0), non si può estendere la proprietà dagli intervalli alla loro unione se la proprietà viene violata nel passaggio tra gli intervalli.</p>
<p><img alt="decresing" src="../../../_images/decresing.png" /></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="composizione-di-funzioni-monotone">
<h2>3. Composizione di Funzioni Monotone<a class="headerlink" href="#composizione-di-funzioni-monotone" title="Link to this heading">#</a></h2>
<p><strong>Definizione</strong>: Siano f: A → B e g: B → C due funzioni.<br />
La funzione composta è (g ∘ f)(x) = g(f(x)).</p>
<p>La monotonia della funzione composta è determinata dalla combinazione della monotonia di f (interna) e g (esterna).</p>
<section id="regola-fondamentale-prodotto-dei-segni">
<h3>Regola Fondamentale (Prodotto dei Segni)<a class="headerlink" href="#regola-fondamentale-prodotto-dei-segni" title="Link to this heading">#</a></h3>
<p>La composizione di funzioni si comporta come il prodotto dei segni:</p>
<ul class="simple">
<li><p>Crescente ≈ segno + (mantiene l’ordinamento).</p></li>
<li><p>Decrescente ≈ segno - (inverte l’ordinamento).</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>f (Interna)</p></th>
<th class="head"><p>g (Esterna)</p></th>
<th class="head"><p>g∘f (Composta)</p></th>
<th class="head"><p>Prodotto dei Segni</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Crescente</p></td>
<td><p>Crescente</p></td>
<td><p>Crescente</p></td>
<td><p>(+) × (+) = (+)</p></td>
</tr>
<tr class="row-odd"><td><p>Crescente</p></td>
<td><p>Decrescente</p></td>
<td><p>Decrescente</p></td>
<td><p>(+) × (-) = (-)</p></td>
</tr>
<tr class="row-even"><td><p>Decrescente</p></td>
<td><p>Crescente</p></td>
<td><p>Decrescente</p></td>
<td><p>(-) × (+) = (-)</p></td>
</tr>
<tr class="row-odd"><td><p>Decrescente</p></td>
<td><p>Decrescente</p></td>
<td><p>Crescente</p></td>
<td><p>(-) × (-) = (+)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Osservazione</strong>: La Proposizione è vera anche per la stretta monotonia.</p>
</section>
<section id="esempio-h-x-e-x3">
<h3>Esempio: h(x) = e^(x³)<a class="headerlink" href="#esempio-h-x-e-x3" title="Link to this heading">#</a></h3>
<p>La funzione h(x) = e^(x³) si ottiene per composizione di:</p>
<ol class="arabic simple">
<li><p>Funzione interna f(x) = x³</p></li>
<li><p>Funzione esterna g(t) = eᵗ</p></li>
</ol>
<ul class="simple">
<li><p>f(x) = x³ è strettamente crescente.</p></li>
<li><p>g(t) = eᵗ è strettamente crescente.</p></li>
<li><p><strong>Conclusione</strong>: Per la regola del prodotto dei segni (+ × +), h = g ∘ f è strettamente crescente.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="monotonia-e-iniettivita">
<h2>4. Monotonia e Iniettività<a class="headerlink" href="#monotonia-e-iniettivita" title="Link to this heading">#</a></h2>
<section id="proposizioni-fondamentali">
<h3>Proposizioni Fondamentali<a class="headerlink" href="#proposizioni-fondamentali" title="Link to this heading">#</a></h3>
<p><strong>Regola 1</strong>: Se f è strettamente monotona (strettamente crescente o strettamente decrescente), allora f è iniettiva.</p>
<ul class="simple">
<li><p><strong>Spiegazione</strong>: La stretta monotonia garantisce che se x₁ ≠ x₂, allora f(x₁) ≠ f(x₂), che è la definizione di iniettività.</p></li>
</ul>
<p><strong>Regola 2</strong>: Anche la composizione di funzioni iniettive è iniettiva.</p>
<p><strong>Attenzione (Il Viceversa)</strong>: Se f è iniettiva, f non è necessariamente monotona.</p>
<ul class="simple">
<li><p><strong>Esempio</strong>: La funzione f(x) = 1/x (definita su ℝ \ {0}) è iniettiva, ma abbiamo visto che non è monotona sull’intero dominio (si comporta in modo crescente nel passaggio da un quadrante all’altro).</p></li>
</ul>
</section>
</section>
<section id="dominio-naturale-o-insieme-di-definizione">
<h2>5. Dominio Naturale (o Insieme di Definizione)<a class="headerlink" href="#dominio-naturale-o-insieme-di-definizione" title="Link to this heading">#</a></h2>
<section id="definizione">
<h3>Definizione<a class="headerlink" href="#definizione" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Il <strong>dominio naturale</strong> (o <strong>insieme di definizione</strong>) di una funzione è il più grande sottoinsieme di ℝ dove ha senso scrivere la funzione.</p></li>
</ul>
</section>
<section id="esempio">
<h3>Esempio<a class="headerlink" href="#esempio" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Funzione</strong>: f(x) = 1/x</p></li>
<li><p><strong>Dominio Naturale</strong>: ℝ \ {0} (l’insieme dei numeri reali escluso lo zero).</p></li>
</ul>
</section>
<section id="esempio-continuato-f-x-1-x">
<h3>Esempio Continuato: f(x) = 1/x<a class="headerlink" href="#esempio-continuato-f-x-1-x" title="Link to this heading">#</a></h3>
<p>Abbiamo visto che f(x) = 1/x è iniettiva, ma non è decrescente sull’intero dominio A = (-∞, 0) ∪ (0, +∞).</p>
<ul class="simple">
<li><p><strong>Scelta dei Punti</strong>: Scegliamo un punto nel quadrante negativo (x₁) e uno nel quadrante positivo (x₂).</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>x₁</p></th>
<th class="head"><p>Relazione</p></th>
<th class="head"><p>x₂</p></th>
<th class="head"><p>f(x₁)</p></th>
<th class="head"><p>Relazione</p></th>
<th class="head"><p>f(x₂)</p></th>
<th class="head"><p>Conclusione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>&lt;</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>&lt;</p></td>
<td><p>1</p></td>
<td><p>Violazione!</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Risultato</strong>: Dato che x₁ &lt; x₂ ha portato a f(x₁) &lt; f(x₂), la funzione si è comportata in modo crescente in questo salto, pur essendo decrescente in ogni intervallo.</p></li>
</ul>
<p>Questo dimostra il punto: una funzione deve essere definita come monotona sull’intero insieme in cui si afferma che lo sia.</p>
</section>
</section>
<hr class="docutils" />
<section id="simmetrie-delle-funzioni">
<h2>6. Simmetrie delle Funzioni<a class="headerlink" href="#simmetrie-delle-funzioni" title="Link to this heading">#</a></h2>
<p>Per definire funzioni pari e dispari, il dominio della funzione deve essere simmetrico rispetto all’origine (ovvero, se x è nel dominio, anche -x deve esserlo).</p>
<section id="funzione-pari-simmetria-rispetto-allasse-y">
<h3>Funzione PARI (Simmetria rispetto all’asse y)<a class="headerlink" href="#funzione-pari-simmetria-rispetto-allasse-y" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definizione</strong>: f si dice PARI se f(x) = f(-x) per ogni x nel dominio.</p></li>
<li><p><strong>Grafico</strong>: Il grafico è simmetrico rispetto all’asse y.</p></li>
<li><p><strong>Esempio</strong>: f(x) = x²</p>
<ul>
<li><p>f(-x) = (-x)² = x² = f(x), quindi f è pari.</p></li>
</ul>
</li>
</ul>
</section>
<section id="funzione-dispari-simmetria-rispetto-allorigine">
<h3>Funzione DISPARI (Simmetria rispetto all’origine)<a class="headerlink" href="#funzione-dispari-simmetria-rispetto-allorigine" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Definizione</strong>: f si dice DISPARI se f(-x) = -f(x) per ogni x nel dominio.</p></li>
<li><p><strong>Grafico</strong>: Il grafico è simmetrico rispetto all’origine.</p></li>
<li><p><strong>Esempio</strong>: f(x) = x³</p>
<ul>
<li><p>f(-x) = (-x)³ = -x³ = -f(x), quindi f è dispari.</p></li>
</ul>
</li>
</ul>
<p><img alt="symmetrical_function" src="../../../_images/symmetrical.png" /></p>
<p>Nell’immagine sopra potete vedere una funzione pari (<strong>A</strong>) ed una funzione dispari (<strong>B</strong>)</p>
</section>
</section>
<hr class="docutils" />
<section id="funzioni-periodiche">
<h2>7. Funzioni Periodiche<a class="headerlink" href="#funzioni-periodiche" title="Link to this heading">#</a></h2>
<p><strong>Definizione</strong>: Una funzione f si dice periodica di periodo P ∈ ℝ se f(x + P) = f(x).</p>
<ul class="simple">
<li><p><strong>Requisito Dominio</strong>: Se x è nel dominio, anche x + P deve esserlo.</p></li>
<li><p><strong>Esempio</strong>: f(x) = sin(x) è periodica di periodo P = 2π.</p></li>
</ul>
<p><img alt="periodic_function" src="../../../_images/periodic.png" /></p>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">Italiano</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Funzioni</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../programming_languages/00_programming_languages_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linguaggi di Programmazione</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funzione-inversa-f1">1. Funzione Inversa (f⁻¹)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requisito-fondamentale-la-biettivita">Requisito Fondamentale: La Biettività</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-e-trasformazione">Definizione e Trasformazione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#osservazioni">Osservazioni</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funzioni-monotone">2. Funzioni Monotone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#termini-generali">Termini Generali</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Osservazioni</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conservazione-e-inversione-dellordinamento"><strong>Conservazione e Inversione dell’Ordinamento</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonia-e-rapporto-incrementale"><strong>Monotonia e Rapporto Incrementale</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonia-e-rapporto-incrementale-decrescente"><strong>Monotonia e Rapporto Incrementale (Decrescente)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio-cruciale-f-x-1-x"><strong>Esempio Cruciale: f(x) = 1/x</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composizione-di-funzioni-monotone">3. Composizione di Funzioni Monotone</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regola-fondamentale-prodotto-dei-segni">Regola Fondamentale (Prodotto dei Segni)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio-h-x-e-x3">Esempio: h(x) = e^(x³)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monotonia-e-iniettivita">4. Monotonia e Iniettività</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposizioni-fondamentali">Proposizioni Fondamentali</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dominio-naturale-o-insieme-di-definizione">5. Dominio Naturale (o Insieme di Definizione)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione">Definizione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio">Esempio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempio-continuato-f-x-1-x">Esempio Continuato: f(x) = 1/x</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simmetrie-delle-funzioni">6. Simmetrie delle Funzioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funzione-pari-simmetria-rispetto-allasse-y">Funzione PARI (Simmetria rispetto all’asse y)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funzione-dispari-simmetria-rispetto-allorigine">Funzione DISPARI (Simmetria rispetto all’origine)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funzioni-periodiche">7. Funzioni Periodiche</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>